{
  "name": "esp-flash-partitioner",
  "version": "0.1.2",
  "private": true,
  "repository": "https://github.com/becem-gharbi/esp-flash-partitioner",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "release": "changelogen --release && git push --follow-tags"
  },
  "devDependencies": {
    "@bg-dev/nuxt-naiveui": "^1.0.11",
    "@nuxtjs/tailwindcss": "^6.6.7",
    "@types/papaparse": "^5.3.7",
    "changelogen": "^0.5.3",
    "nuxt": "^3.4.3"
  },
  "dependencies": {
    "highcharts": "^11.0.0",
    "highcharts-vue": "^1.4.0",
    "papaparse": "^5.4.1"
  }
}